{
    "name": "api",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "build": "npx tsc --project ./tsconfig.build.json",
        "prestart": "npm run build",
        "start": "cross-env NODE_ENV=production ts-node --transpile-only ./src/index.ts",
        "predev": "npm run build",
        "dev": "cross-env NODE_ENV=development nodemon ./src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint \"src/**/*.ts\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "stripe": "^18.1.0"
    },
    "devDependencies": {
        "@cook/eslint-config": "*",
        "@cook/typescript-config": "*",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "cross-env": "^7.0.3",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3"
    }
}
